{:paths    ["src" "resources"]
 :deps     {aero/aero                    {:mvn/version "1.1.6"}
            io.pedestal/pedestal.service {:mvn/version "0.6.0"}
            io.pedestal/pedestal.route   {:mvn/version "0.6.0"}
            io.pedestal/pedestal.jetty   {:mvn/version "0.6.0"}
            org.slf4j/slf4j-simple       {:mvn/version "2.0.7"}}
 :aliases  {:repl/conjure
            {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                          cider/cider-nrepl {:mvn/version "0.42.1"}}
             :main-opts  ["--main" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "--interactive"]}}}
